{
  "name": "Espfc Environment",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "espfc",
  "workspaceFolder": "/app",
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "platformio-ide.customPATH": "/usr/bin:/usr/local/bin",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "editor.formatOnSave": true,
        "C_Cpp.intelliSenseEngine": "Tag Parser",
        // ---> ADD THESE TWO LINES TO BLOCK THE PORT RUNAWAY <---
        "remote.autoForwardPorts": false,
        "remote.restoreForwardedPorts": false
      },
      "extensions": [
        "platformio.platformio-ide",
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": ""
}